DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=pw
DB_DIALECT=postgres
DB_NAME_TEST=test_db
DB_NAME_DEVELOPMENT=development_db
DB_NAME_PRODUCTION=production_db
JWTKEY=secret_key
TOKEN_EXPIRATION=1d
BEARER=Bearer